@import '~antd/lib/style/themes/dark.less';
@import '~antd/dist/antd.less';

@kg-red-dark: #66101f;
@kg-red: #855a5c;
@kg-blue: #b8d4e3;
@kg-grey: #8a8e91;
@primary-color: @kg-blue;
@icon-color: @kg-blue;
@btn-primary-bg: @kg-red;
@table-header-bg: @kg-red;
//@border-color-base: @kg-blue;
@layout-header-height: 'auto';


td>.anticon {
  font-size: 150%;
}

.mainContent {
  padding: 5vh 10vw 0;
}

.logoImage {
  margin: auto;
  display: block;
  width: 60vw;
}
