server {
    listen 80;

    location /api/ {
        proxy_pass http://kahoot_api:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /usr/src/client/build;
         try_files $uri $uri/ /index.html =404;
    }
}