server {
    listen 80;
    server_name kahootgen.me;

    location /api/ {
        proxy_pass http://kahoot_api:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/src/client/build;
        try_files $uri $uri/ /index.html =404;
    }
}

server {
     listen 443 ssl;
     server_name kahootgen.me;

     ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
     include /etc/letsencrypt/options-ssl-nginx.conf;
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

     location / {
        root /usr/src/client/build;
        try_files $uri $uri/ /index.html =404;
     }

    location /api/ {
        proxy_pass http://kahoot_api:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}